{
  "manifest_version": 3,
  "name": "Decider",
  "description": "An extension that helps with making decisions.",
  "version": "1.0",
  "action": {
    "default_title": "Decider",
    "default_popup": "menu.html"
  },
  "icons": {
    "16": "decider16.png",
    "48": "decider48.png",
    "128": "decider128.png"
  }
}
